LinkedIn:  (https://www.linkedin.com/in/kylee-marlin/)

Connections: Sending Message;
(https://www.linkedin.com/in/sarah-abodalo-b5826015b/)
Sarah Abodalo
Hi Sarah,

I noticed from your LinkedIn profile that you know Paul Seay. I met Paul when I was going to Boise State and he was a guest speaker that was in one of my classes. 
I'm curious how you got to know him, if he was able to help you in any way through your experiences?

Hope these reasons are enough to send you a connection request.

I look forward to hearing from you,
Kylee

3 People: I have 2 reccomendations already on my linkedin, so the remaining one would likely be my old boss at my last job since I left on good terms with him. Mike Gleason

Connected people: I am working on adding class mates and people I talked with from the last class now. I have a lot of engineering and bsu connetions that has my account set up in a good spot for now.
